<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#999999"
    tools:context=".PayActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="#AAFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:weightSum="100"
            android:layout_margin="15dp"
            android:background="@drawable/layoutboarder"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="#3282f1"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </LinearLayout>
            <LinearLayout
                android:layout_weight="97"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">





            </LinearLayout>
        </LinearLayout>

    </LinearLayout>





</LinearLayout>